@use '../abstracts/' as a;
@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";

.testimonials {
    padding: 4rem 0 7rem 0;
    background-color: a.$dark-clr-c;
    width: 100%;
    height: 500px;
    align-items: center;
    margin: 7rem auto 7rem 0%; 

    h1, h4 {
        color: a.$light-clr-a;
        margin: 0;
        text-align: center;
    }
    h1 {
        font-size: 2.6rem;
        text-decoration: overline;
    }
    h4 {
        font-size: 1.2rem;
        font-variant: small-caps;
        margin-bottom: 3.7rem;
    }

    .arrow {
        display: none;
    //    color: rgba(8, 8, 8, 0.776);
    //    z-index: 11;
    //    position: absolute;
    //    top: 50%;
    //    transform: scale(3);
    //    cursor: pointer;
    }

    // .arrow-left {
    //     left: 0;
    //     right: unset;
    // }
    // .arrow-right {
    //     right: 0;
    //     left: unset;
    // }

    .activeTestimonial {
        transform: scale(1.2);
        padding: 2rem 3.4rem 1rem 2.3rem;
        opacity: 1;
    }
    position: relative;
}

// .testimonials::after {
//     @include a.absolute(a.$dark-clr-c);
//     z-index: -2;
//     height: 70%;
//     // transform: translateY(1rem);
// }

.testimonial {
    opacity: 0.5;
    width: auto;
    height: 350px;
    box-shadow: 0 0 8px -4px gray;
    background-color: a.$dark-clr-b;
    color: whitesmoke;
    padding: 2rem 3.4rem 1rem 2.3rem;
    margin: 0;

    img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin: auto;
    }

    .heading {
        color: a.$dark-clr-c;
        font-size: 1.5rem;
        text-align: center;
    }

    .description {
        text-align: center;
    }
}

